# Jobify

./: README.md
Client/: .env.example  .gitignore  Dockerfile  components.json  index.html  jsconfig.json  middleware.js  next.config.js  package-lock.json  package.json  tailwind.config.js
Client/Interface/constant/: data.js  metadata.js
Client/app/: layout.jsx  page.jsx
Client/app/(auth)/: layout.jsx
Client/app/(auth)/(routes)/sign-in/[[...sign-in]]/: page.jsx
Client/app/(auth)/(routes)/sign-up/[[...sign-up]]/: page.jsx
Client/components/: AppLoader.jsx  CandidateDashboard.jsx  Footer.jsx  Navbar.jsx  PDFViewer.jsx  ProfileDialog.jsx  RecruiterDashboard.jsx  RoleSelector.jsx  Toast.jsx
Client/lib/: api.js  utils.js
Client/public/: .gitkeep
Client/src/: App.jsx  globals.css  main.jsx
Client/src/Interface/constant/: metadata.js
Client/src/components/: AppLoader.jsx  CandidateDashboard.jsx  Footer.jsx  Navbar.jsx  PDFViewer.jsx  ProfileDialog.jsx  RecruiterDashboard.jsx  RoleSelector.jsx  Toast.jsx
Client/src/lib/: api.js
Client/src/pages/: HomePage.jsx  SignInPage.jsx  SignUpPage.jsx
Server/: .env.example  .gitignore  pom.xml
Server/Java/: Dockerfile
Server/Java/src/main/java/com/jobify/config/: MongoConfig.java
Server/Java/src/main/java/com/jobify/controller/: JobController.java  UserController.java
Server/Java/src/main/java/com/jobify/dto/: ApiResponse.java  ApplicationRequest.java
Server/Java/src/main/java/com/jobify/model/: Job.java
Server/Java/src/main/java/com/jobify/service/: ApplicationService.java
Server/Java/src/main/java/com/jobify/util/: TimeUtils.java
Server/Java/src/main/resources/: application.properties
Server/src/main/java/com/jobify/: JobifyApplication.java
Server/src/main/java/com/jobify/config/: CorsConfig.java
Server/src/main/java/com/jobify/controller/: ApplicationController.java  FileController.java  HomeController.java  JobController.java  UserController.java
Server/src/main/java/com/jobify/dto/: ApplicationRequest.java  ClerkUserRequest.java  JobRequest.java  RoleRequest.java
Server/src/main/java/com/jobify/exception/: AppException.java  GlobalExceptionHandler.java
Server/src/main/java/com/jobify/model/: Application.java  CompanyLogo.java  CoverLetter.java  Job.java  Resume.java  User.java
Server/src/main/java/com/jobify/repository/: ApplicationRepository.java  CompanyLogoRepository.java  CoverLetterRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java
Server/src/main/java/com/jobify/service/: ApplicationService.java  ExcelService.java  FileService.java  JobService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/main/resources/public/html/: index.html
